{
    "files.associations": {
        "deque": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp"
    }
}